
Dinobaby_green.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: false
  xy: 225, 24
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 121, 21
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
Tears_left
  rotate: false
  xy: 564, 104
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Tears_right
  rotate: false
  xy: 605, 104
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
bongbong
  rotate: false
  xy: 2, 9
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
broken_thamkhao
  rotate: true
  xy: 646, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_closed_left1
  rotate: false
  xy: 384, 40
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eye_closed_left2
  rotate: false
  xy: 521, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_closed_right1
  rotate: false
  xy: 428, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_closed_right2
  rotate: false
  xy: 475, 96
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_left1
  rotate: false
  xy: 384, 74
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eye_left2
  rotate: true
  xy: 768, 103
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eye_right1
  rotate: true
  xy: 325, 30
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
eye_right2
  rotate: true
  xy: 795, 103
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 121, 10
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 456, 80
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
foot_left1
  rotate: false
  xy: 679, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
foot_left2
  rotate: false
  xy: 845, 108
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
foot_righ1
  rotate: false
  xy: 709, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
foot_right2
  rotate: false
  xy: 822, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 357, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 325, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
mouth_cry
  rotate: false
  xy: 428, 78
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 739, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 871, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 325, 78
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
